<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <title>Media Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        body {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            font: 14px sans-serif;
            text-align: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        figure {
            display: block;
            margin: 0 0 20px;
            line-height: 100vh;
        }

        img, video {
            display: inline-block;
            vertical-align: middle;
            max-width: 100vw;
            max-height: 100vh;
            margin: 0 auto 5px;
        }

        figcaption a {
            text-decoration: none;
            color: inherit;
        }

        #close {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1;
            border-radius: 3px;
            background: #000;
            color: red;
            padding: 3px 7px;
            font-size: 16px;
            opacity: 1;
            user-select: none;
            cursor: pointer;
        }

        #slides figure {
            transform-origin: 50% 50%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vw;
        }

        #slides.animate figure {
            transition: all 0.3s;
        }

        #prev,
        #next {
            width: 10vw;
            max-width: 80px;
            position: absolute;
            top: 0;
            height: 100vh;
            line-height: 100vh;
            font-size: 50px;
            background: rgba(0,0,0,0.3);
            cursor: pointer;
            opacity: 0;
            transition: all 0.1s;
            user-select: none;
            -moz-user-select: none;
        }

        #prev:hover,
        #next:hover {
            opacity: 1;
        }

        #prev {
            left: 0;
            text-align: left;
            padding-right: 20px;
        }

        #next {
            right: 0;
            text-align: right;
            padding-left: 20px;
        }

        #slides figure:nth-child(1) {
            transform: translateX(-100vw) scale(0.5);
            opacity: 0.5;
        }

        #slides figure:nth-child(2) {
            transform: translateX(0) scale(1);
            opacity: 1;
        }

        #slides figure:nth-child(3) {
            transform: translateX(100vw) scale(0.5);
            opacity: 0.5;
        }

        #slides.left figure:nth-child(1) {
            transform: translateX(-100vw) scale(0.5);
            opacity: 0.5;
        }

        #slides.left figure:nth-child(2) {
            transform: translateX(-100vw) scale(0.5);
            opacity: 0.5;
        }

        #slides.left figure:nth-child(3) {
            transform: translateX(0) scale(1);
            opacity: 1;
        }

    </style>
</head>
<body>
<a id="close">&times;</a>
<div id="content">
    <div id="slides"></div>
    <div id="prev">〈</div>
    <div id="next">〉</div>
</div>
</body>
<script src="media-carousel.js"></script>
</html>
